

REACT_APP_FIREBASE_APIKEY=AIzaSyAgENMdyImhSTWdZ0tAAmaZNZ5wUvNR7vw
REACT_APP_FIREBASE_AUTHDOMAIN=passport-979a2.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://passport-979a2-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=passport-979a2
REACT_APP_FIREBASE_STORAGEBUCKET=passport-979a2.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=267603780118
REACT_APP_FIREBASE_APPID=1:267603780118:web:e01aa19919ca7c78d7cb37


 

