

REACT_APP_FIREBASE_APIKEY=AIzaSyDF9p_eQxpI9nlBNbgroIlQWNXNAtWW0fg
REACT_APP_FIREBASE_AUTHDOMAIN=passportgarmian.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://passportgarmian-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=passportgarmian
REACT_APP_FIREBASE_STORAGEBUCKET=passportgarmian.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=198463130018
REACT_APP_FIREBASE_APPID=1:198463130018:web:10b11e8db7e89c8ce60afb


 

